spring.application.name=nadia

# Informations sur la BDD à exploiter
spring.datasource.url=jdbc:mysql://localhost:3306/nadia
spring.datasource.username=root
spring.datasource.password=Antoinemysql86
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Règle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

# Gérer Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
